<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OCR Dashboard | Western Heat & Forge</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container mt-4">
    <h2 class="text-center mb-4">🧠 OCR to Excel Dashboard - Western Heat & Forge</h2>

    <!-- Upload Form -->
    <form id="uploadForm" enctype="multipart/form-data" method="POST" action="/upload">
      <div class="mb-3">
        <label for="image" class="form-label">📤 Upload QA Image</label>
        <input class="form-control" type="file" id="image" name="image" required>
      </div>

      <div class="mb-3">
        <label for="format" class="form-label">📂 Select Excel Format</label>
        <select class="form-select" id="format" name="format" required>
          <option value="">-- Choose Template --</option>
          <option value="qa_template.xlsx">QA Template</option>
          <option value="scrap_template.xlsx">Scrap Template</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">✅ Convert and Generate Excel</button>
    </form>

    <!-- Result Section -->
    <div class="mt-4" id="result">
      <!-- This will be filled by backend response -->
    </div>
  </div>

</body>
</html>
